<!DOCTYPE html>
<html>
<head>
    <title>三校音遊比賽籌碼排行</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #container {
            width: 352.5px; /* 模板中的寬度 */
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
        }
        .title {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .rank-item {
            margin: 10px 0;
            font-size: 20px; /* 基礎字體大小，會根據排名調整 */
        }
        .rank-item:first-child {
            font-size: 30px;
        }
        .rank-item:nth-child(2) {
            font-size: 27px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="title">三校音遊比賽籌碼排行</div>
        <div id="ranking">加載中...</div>
    </div>

    <!-- Firebase CDN -->
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-database.js"></script>

    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
        apiKey: "AIzaSyA8U7xhQkREL8-8oiMsGLB9HTbLv6_uR-Q",
        authDomain: "mgtest-f4c23.firebaseapp.com",
        databaseURL: "https://mgtest-f4c23-default-rtdb.firebaseio.com",
        projectId: "mgtest-f4c23",
        storageBucket: "mgtest-f4c23.appspot.com",
        messagingSenderId: "688773332205",
        appId: "1:688773332205:web:8feb2f8ebd09817c3aa0e4",
        measurementId: "G-7PJ5FLW0DL"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);

        // Reference to your database
        var database = firebase.database();

        function loadRanking() {
            var rankingRef = database.ref('MGtest');
            rankingRef.orderByValue().once('value', function(snapshot) {
                var ranking = document.getElementById('ranking');
                ranking.innerHTML = ''; // 清空現有的排名
                var items = []; // 用於暫存每個項目，以便逆序添加
                snapshot.forEach(function(childSnapshot) {
                    var key = childSnapshot.key;
                    var value = childSnapshot.val();
                    items.push(key + ' ' + value); // 將項目添加到陣列
                });
                // 逆序迴圈陣列以實現降序
                for (var i = items.length - 1; i >= 0; i--) {
                    var rank = document.createElement('div');
                    rank.className = 'rank-item';
                    rank.innerHTML = (items.length - i) + '. ' + items[i]; // 添加行號
                    ranking.appendChild(rank); // 將項目添加到網頁中
                }
            });
        }

        loadRanking(); // 初始載入排名
        setInterval(loadRanking, 50); // 每五秒刷新一次排名
    </script>
</body>
</html>
